<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дз</title>
</head>
<H1 ALIGN="CENTER"> задание 1 </H1>
<body>
    <H1 ALIGN="CENTER"> горизонтальная линия </H1>
    <HR ALIGN="LEFT" SIZE="50" WIDTH="50" color="red">
        <HR SIZE="100" WIDTH="2" color="green">
            <HR ALIGN=RIGHT SIZE=40 WIDTH=120 COLOR=black>
                <HR ALIGN=CENTER SIZE=2 WIDTH=100 COLOR=blue>
                    <H1 ALIGN="CENTER"> задание 2 </H1>
                    <H1 ALIGN=CENTER> Рисунки в HTML-документах </H1>
                    <IMG SRC="https://i.pinimg.com/736x/9c/fb/4f/9cfb4f428ef4b1477b8d2891188829e5.jpg" ALT="Это рисунок" HEIGHT=200 WIDTH=150 ALIGN=RIGHT BORDER=4>
                        




                        <br><br><br><br><br><br><br><br><br><br><br><br><H1 ALIGN="CENTER"> задание 3 </H1>
                        <style>
                            .square {
                              width: 100px;
                              height: 100px;
                              background-color: red;
                              float: left; /* Расположение по левому краю */
                            }
                          </style>
                          <div class="square"></div>
                          <br><br><br><br><br><br><br><br><br><H1 ALIGN="CENTER"> задание 4 </H1>

                          <style>
                            .vertical-line {
                              width: 5px;
                              height: 200px;
                              background-color: blue;
                              margin: 0 auto; /* Центрирование по горизонтали */
                              display: block; /* Важно для корректного центрирования */
                            }
                          </style>
                          <div class="vertical-line"></div>
                          <br><br><br><br><br><br><br><br><br><H1 ALIGN="CENTER"> задание 5 </H1>

                          <style>
                            
                            .stripe {
                                width: 300px;
                                height: 10px;
                                margin-bottom: 5px;
                            }
                            .red { background-color: red; }
                            .orange { background-color: orange; }
                            .yellow { background-color: yellow; }
                            .green { background-color: green; }
                            .cyan { background-color: cyan; }
                            .blue { background-color: blue; }
                            .purple { background-color: purple; }
                        </style>
                         <div class="stripes">
                            <div class="stripe red"></div>
                            <div class="stripe orange"></div>
                            <div class="stripe yellow"></div>
                            <div class="stripe green"></div>
                            <div class="stripe cyan"></div>
                            <div class="stripe blue"></div>
                            <div class="stripe purple"></div>
                        </div>

                        <br><br><br><br><br><br><H1 ALIGN="CENTER"> задание 6 </H1>

                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                margin: 20px;
                            }
                            .title {
                                color: brown;
                                font-size: 1.5em;
                                font-weight: bold;
                                text-align: center;
                            }
                            .subtitle {
                                color: purple;
                                font-size: 1.3em;
                                text-align: center;
                            }
                            .content {
                                text-align: justify;
                                font-size: 1em;
                                margin: 20px 0;
                            }
                            .image {
                                float: left;
                                margin-right: 15px;
                            }
                        </style>
                        <div class="title">Живой кефирный тибетский гриб</div>

                        <div class="content">
                            <img src="https://i.pinimg.com/originals/f8/6b/f3/f86bf3bf9eb70b3e344f011cf1ae87b0.png" alt="Клубника" class="image" width="100">
                            Полученный с его помощью кефир является уникальным лечебным 
                            препаратом, помогающим бороться с аллергией, гипертонией, 
                            язвенной болезнью желудка и двенадцатиперстной кишки. Его 
                            употребление нормализует кишечную микрофлору. Кефир, 
                            получаемый в результате жизнедеятельности гриба, оказывает 
                            общее оздоровительное действие и стимулирует иммунитет.
                        </div>
                    
                        <div class="subtitle">Кефирный гриб для похудения</div>
                    
                        <div class="content">
                            <img src="https://i.pinimg.com/736x/88/be/9a/88be9a083dce634d67ef135902a310fc.jpg" alt="Яблоки" class="image" width="100">
                            Настой тибетского молочного гриба снижает вес при ожирении. 
                            Весь его секрет в том, что он преобразует жиры в более простые 
                            соединения, которые затем сам же и выводит из организма человека. 
                            Для того чтобы похудеть, следует пить настой тибетского молочного 
                            гриба ежедневно через полчаса после еды и один-два раза в неделю 
                            устраивать разгрузочные дни.
                        </div>
                        <br><br><br><br><br><br><br><H1 ALIGN="CENTER"> задание 7 </H1>
                        <style>
                            body {
                                text-align: center;
                                font-family: Arial, sans-serif;
                            }
                            .title {
                                color: blue;
                            }
                            .verse {
                                line-height: 1.5;
                            }
                            img {
                                margin: 20px 0;
                            }
                        </style>
                        <h1 class="title">Елочка</h1>
                        <div class="poem">
                            <p class="verse">В лесу родилась елочка,<br>
                            В лесу она росла.<br>
                            Зимой и летом стройная,<br>
                            Зеленая была.</p>
                    
                            <img src="https://lenschmolokovo.edumsko.ru/uploads/2000/1197/section/66097/47a6725d91c9.gif" alt="Елочка"/>
                    
                            <p class="verse">Метель ей пела песенку:<br>
                            — Спи, елочка, бай-бай.<br>
                            Мороз снежком укутывал:<br>
                            — Смотри, не замерзай.</p>
                        </div>
                        <br><br><br><br><br><br><br><H1 ALIGN="CENTER"> задание 8 </H1>

                        
                     
                       
                        



                          


    
</body>
</html>
